@import "../../utilities/variables.scss";

.safemeet-home-page {
  position: relative;
  top: -80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 100vh;
  margin-top: 0%;
  padding-bottom: 60px;
  background: url("../../../assests/Home-Banner/homeBannerBg.svg") no-repeat top /
    100%;
  padding-left: 4rem;
  padding-right: 4rem;
  @media screen and (max-width: 1024px) {
    margin-top: 0px;
    padding-left: 0;
    padding-right: 0;
  }

  h1 {
    font-size: 79px;
    font-weight: 700;
    line-height: 80px;
    text-align: left;
    border-bottom: solid 1px #a0a0a0;
    padding-bottom: 15px;
    margin-bottom: 15px;
    @media screen and (max-width: 1200px) {
      font-size: 38px;
      line-height: 40px;
    }
    @media screen and (max-width: 1024px) {
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      font-size: 55px;
      line-height: 56px;
      font-weight: 700;
      border-bottom: none;
      margin-bottom: 0px;
    }
  }
  h2 {
    font-weight: 400;
    span {
      color: #cd524b;
    }
  }
  p {
    font-weight: 700;
    color: #666;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px !important;
    @media screen and (max-width: 556px) {
      display: none;
    }
    @media screen and (max-width: 556px) {
      display: none;
    }
  }
  &-row {
    width: 100%;
    min-height: calc(100vh - 150px);
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    &-col-1 {
      align-self: normal;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 500px;
      justify-content: center;
      padding-top: 25px;
      form {
        width: 100%;
      }
      @media screen and (max-width: 1024px) {
        flex: 100%;
        align-items: center;
      }
      .input-selectBox {
        width: 80px;
        input {
          width: 100%;
          border-right: none;
          border-radius: 8px 0 0 8px !important;
        }
      }
      div {
        //  margin-bottom: 10px !important;
        //  @media screen and (max-width:768px){
        //     margin-bottom: 30px !important;
        // }
        input {
          height: 50px;
          border: 1px solid rgba(129, 129, 129, 0.25);
          border-radius: 8px;
          box-shadow: 0px 0px 16px rgba($color: #000000, $alpha: 0.05%);
        }
        p {
          font-size: 17px;
          font-style: italic;
          margin-bottom: 50px;
          @media screen and (max-width: 1200px) {
            font-size: 14px;
          }
          @media screen and (max-width: 1024px) {
            text-align: center;
          }
        }
      }
      button {
        @media screen and (max-width: 1024px) {
          width: 120px;
          font-size: 14px;
          height: 45px;
        }
      }
      &-btn {
        display: flex;
        justify-content: space-between;
        gap: 75px;
        @media screen and (max-width: 768px) {
          gap: 20px;
        }
      }
    }
    &-col-2 {
      justify-self: center;
      img {
        width: 100%;
      }
      video {
        width: 500px;
        margin-right: -30px;
        @media screen and (max-width: 1200px) {
          margin-right: -20px;
          width: 420px;
        }
        @media screen and (max-width: 1024px) {
          display: flex;
          margin-right: auto;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
        }
      }
      .HomeimageSection {
        padding: 15px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.14%);
        background: #fff;
        border-radius: 8px;
      }
    }
  }
}
.safemeet-home-page-row-col-1 {
  div {
    input {
      border-radius: 8px;
    }
  }
}
.safemeet-card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.safemeet-input-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  margin: 10px 0 !important;
  input,
  button {
    flex: 1;
    padding: 15px;
    font-size: 16px;
    @media screen and (max-width: 768px) {
      flex: 1;
    }
    &:focus {
      outline: none;
    }
  }
  button {
    // height: 50px;
    // background-color: black;
    // border: 1px solid black;
    // border-radius: 8px;
    // cursor: pointer;
    // color: white !important;
    // font-weight: bold;
    // margin: auto;
    // @media screen and (max-width: 768px) {
    //   max-width: 100%;
    // }
  }
}

.safemeet-card-home-present-container {
  h1 {
    margin-bottom: 30px !important;
  }
}

.safemeet-sale-fast-sale-live {
  margin-bottom: 0px !important;
  h2 {
    // font-size: 26px;
    text-transform: uppercase;
    span {
      font-weight: bold;
    }
    @media screen and (max-width: 460px) {
      // font-size: 1.5rem;
    }
  }
}

.home-paddingx-100 {
  padding: 0 50px;
}

.hero-head {
  font-size: 26px;
}

.hero-btn {
  background: #000000;
  color: #ffffff;
  margin-top: 15px;
  padding: 10px 18px;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #000000;
  border-radius: 0px;
}

@media screen and (max-width: 1200px) {
  .home-paddingx-100 {
    padding: 0 0px;
  }
}

@media screen and (max-width: 460px) {
  .home-paddingx-100 {
    padding: 0 100px;
  }

  .hero-btn {
    font-size: 18px;
  }
  .home-paddingx-100 {
    padding: 0;
  }
  .hero-btn {
    background: #000000;
    color: #ffffff;
    margin-top: 15px;
    padding: 0px 18px;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid #000000;
    border-radius: 0px;
  }
}

.mx-auto {
  margin: 0;
  @media screen and (max-width: 1428px) {
    margin: 0 auto;
  }
}
